<Window x:Class="WpfBasler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasler"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1600" Loaded="Window_Loaded">
    <Grid Background="Gray">
        <Button x:Name="btnOneShot" Content="OneShot" HorizontalAlignment="Left" Margin="97,99,0,0" VerticalAlignment="Top" Width="75" Click="btnOneShot_Click"/>
        <Image x:Name="imgCamera" HorizontalAlignment="Left" Height="687" Margin="361,10,0,0" VerticalAlignment="Top" Width="960"/>
        <Button x:Name="btnConShot" Content="ConShot" HorizontalAlignment="Left" Margin="97,124,0,0" VerticalAlignment="Top" Width="75" Click="btnConShot_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.26,0.575" Click="btnConnect_Click"/>
        <Button x:Name="btnDisConnect" Content="Disconnect" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="76" Click="btnDisConnect_Click"/>
        <CheckBox x:Name="checkSave" Content="Save Video" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top" Checked="checkSave_Checked" Unchecked="checkSave_Unchecked"/>
        <Slider x:Name="sliderGain" TickPlacement="BottomRight" TickFrequency="1" Maximum="16.67" HorizontalAlignment="Left" Margin="97,188,0,0" VerticalAlignment="Top" Width="75" ValueChanged="sliderGain_ValueChanged"/>
        <TextBox Text="{Binding ElementName=sliderGain, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="177,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="txtGain" HorizontalAlignment="Left" Margin="42,191,0,0" TextWrapping="Wrap" Text="Gain" VerticalAlignment="Top"/>
        <Image x:Name="imgHisto" HorizontalAlignment="Left" Height="300" Margin="1326,198,0,0" VerticalAlignment="Top" Width="256"/>
        <Image x:Name="imgHeatmap" HorizontalAlignment="Left" Height="183" Margin="1326,10,0,0" VerticalAlignment="Top" Width="256"/>
        <Slider x:Name="sliderErode" TickPlacement="BottomRight" TickFrequency="10" Maximum="150" Minimum="1" HorizontalAlignment="Left" Margin="97,217,0,0" VerticalAlignment="Top" Width="75" IsSnapToTickEnabled="True" ValueChanged="sliderErode_ValueChanged" />
        <TextBox Text="{Binding Value, ElementName=sliderErode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="177,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="txtErode" HorizontalAlignment="Left" Margin="42,218,0,0" TextWrapping="Wrap" Text="Erode" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkClahe" Content="Clahe" HorizontalAlignment="Left" Margin="11,161,0,0" VerticalAlignment="Top" Checked="checkClahe_Checked" Unchecked="checkClahe_Unchecked"/>
        <CheckBox x:Name="checkEqual" Content="EqualizeHist" HorizontalAlignment="Left" Margin="96,161,0,0" VerticalAlignment="Top" Checked="checkEqual_Checked" Unchecked="checkEqual_Unchecked"/>
        <RadioButton x:Name="radioHoughlines" Content="HoughLines" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.6" Checked="radioHoughlines_Checked" Unchecked="radioHoughlines_Unchecked"/>
        <RadioButton x:Name="radioMinenclosing" Content="MinEnclosing" HorizontalAlignment="Left" Margin="98,58,0,0" VerticalAlignment="Top" Checked="radioMinenclosing_Checked" Unchecked="radioMinenclosing_Unchecked"/>

    </Grid>
</Window>
